# MyBackendProject

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bruce/backend/: App.java
src/main/java/com/bruce/backend/common/: LogSanity.java  ObjectSocketConnection.java  Reply.java  Request.java  StringStack.java
src/main/java/com/bruce/backend/dataconversion/: DataConversion.java
src/main/java/com/bruce/backend/datetime/: DateAndTime.java
src/main/java/com/bruce/backend/server/: ManageUser.java  WebContentFetcher.java
src/main/java/com/bruce/backend/ssl/: EncryptedSocket.java  SecureSocket.java  TrustAllTrustManager.java  TrustEventListener.java  TrustEventManager.java
src/main/java/com/bruce/backend/stringmanipulation/: StringManipulation.java
src/test/java/com/bruce/backend/: AppTest.java
